TOFPixelKey 1 0 1 tof1  -135
TOFPixelKey 1 0 2 tof1  -533
TOFPixelKey 1 0 3 tof1  -888
TOFPixelKey 1 0 4 tof1  -965
TOFPixelKey 1 0 5 tof1  -548
TOFPixelKey 1 1 0 tof1    80
TOFPixelKey 1 1 1 tof1   282
TOFPixelKey 1 1 2 tof1  -112
TOFPixelKey 1 1 3 tof1  -478
TOFPixelKey 1 1 4 tof1  -870
TOFPixelKey 1 1 5 tof1  -520
TOFPixelKey 1 1 6 tof1  -151
TOFPixelKey 1 2 0 tof1  -236
TOFPixelKey 1 2 1 tof1   432
TOFPixelKey 1 2 2 tof1  -157
TOFPixelKey 1 2 3 tof1   304
TOFPixelKey 1 2 4 tof1  -489
TOFPixelKey 1 2 5 tof1  -275
TOFPixelKey 1 2 6 tof1  -292
TOFPixelKey 1 3 0 tof1  -670
TOFPixelKey 1 3 1 tof1   -61
TOFPixelKey 1 3 2 tof1   161
TOFPixelKey 1 3 3 tof1     0
TOFPixelKey 1 3 4 tof1  -999
TOFPixelKey 1 3 5 tof1   -31
TOFPixelKey 1 3 6 tof1   258
TOFPixelKey 1 4 0 tof1  -874
TOFPixelKey 1 4 1 tof1  -541
TOFPixelKey 1 4 2 tof1    32
TOFPixelKey 1 4 3 tof1  -365
TOFPixelKey 1 4 4 tof1  -946
TOFPixelKey 1 4 5 tof1 -1263
TOFPixelKey 1 4 6 tof1 -1609
TOFPixelKey 1 5 0 tof1  -615
TOFPixelKey 1 5 1 tof1  -898
TOFPixelKey 1 5 2 tof1   851
TOFPixelKey 1 5 3 tof1   429
TOFPixelKey 1 5 4 tof1  -452
TOFPixelKey 1 5 5 tof1  -397
TOFPixelKey 1 5 6 tof1  -395
TOFPixelKey 1 6 1 tof1  -597
TOFPixelKey 1 6 2 tof1  1467
TOFPixelKey 1 6 3 tof1  1247
TOFPixelKey 1 6 4 tof1   -13
TOFPixelKey 1 6 5 tof1  1146