TOFPixelKey 1 0 2 tof1 -441
TOFPixelKey 1 0 3 tof1 -833
TOFPixelKey 1 0 4 tof1 -889
TOFPixelKey 1 1 1 tof1  254
TOFPixelKey 1 1 2 tof1 -174
TOFPixelKey 1 1 3 tof1 -507
TOFPixelKey 1 1 4 tof1 -878
TOFPixelKey 1 1 5 tof1 -599
TOFPixelKey 1 2 0 tof1 -161
TOFPixelKey 1 2 1 tof1  399
TOFPixelKey 1 2 2 tof1 -174
TOFPixelKey 1 2 3 tof1  302
TOFPixelKey 1 2 4 tof1 -121
TOFPixelKey 1 2 5 tof1 -223
TOFPixelKey 1 2 6 tof1 -354
TOFPixelKey 1 3 0 tof1 -660
TOFPixelKey 1 3 1 tof1  -55
TOFPixelKey 1 3 2 tof1  143
TOFPixelKey 1 3 3 tof1    0
TOFPixelKey 1 3 4 tof1 -596
TOFPixelKey 1 3 5 tof1  -92
TOFPixelKey 1 3 6 tof1  321
TOFPixelKey 1 4 0 tof1 -897
TOFPixelKey 1 4 1 tof1 -473
TOFPixelKey 1 4 2 tof1   29
TOFPixelKey 1 4 3 tof1 -356
TOFPixelKey 1 4 4 tof1 -902
TOFPixelKey 1 4 5 tof1 -1164
TOFPixelKey 1 4 6 tof1 -1643
TOFPixelKey 1 5 1 tof1 -867
TOFPixelKey 1 5 2 tof1  824
TOFPixelKey 1 5 3 tof1  431
TOFPixelKey 1 5 4 tof1 -514
TOFPixelKey 1 5 5 tof1 -377
TOFPixelKey 1 6 3 tof1 1123
TOFPixelKey 1 6 4 tof1  -32