#!/usr/bin/env python

import os
from cdb import BatchIterationSuperMouse

_CDB_W_SERVER = 'http://172.16.246.25:8080'

print 'CDB_W_SERVER set to: ',_CDB_W_SERVER
print 'http_proxy set to: ',os.environ['http_proxy']

print '======== BatchIteration =========='
_BIN_SM = None
try:
  _BIN_SM = BatchIterationSuperMouse(_CDB_W_SERVER)
  print "API Version: " + _BIN_SM.get_version()
  print "Server name: " + _BIN_SM.get_name()
  print _BIN_SM 
  ########################
  # set cards, iterationNumber from Janusz
  ########################
  #######################################################iterationNumber = 3
#  res = _BIN_SM.set_datacards(iterationNumber, "Updated - Preliminary track reconstruction cards",
#'''simulation_geometry_filename = "Stage4.dat"
#reconstruction_geometry_filename = "Stage4.dat" 
#SciFiDigitizationNPECut = 2.0
#SciFiPRHelicalOn = False ''', "")
#  print res
  #######################################################iterationNumber = 4
#  res = _BIN_SM.set_datacards(iterationNumber, "Updated - Preliminary track reconstruction cards",
#'''simulation_geometry_filename = "Stage4.dat"
#reconstruction_geometry_filename = "Stage4.dat" 
#SciFiDigitizationNPECut = 2.0 ''', "")
#  print res
  #######################################################iterationNumber = 5
#  res = _BIN_SM.set_datacards(iterationNumber, "Mapping for Runs 7273 to 7290",
#'''simulation_geometry_filename = "Stage4.dat"
#reconstruction_geometry_filename = "Stage4.dat" 
#SciFiMappingFileName = "scifi_mapping_2015-07-28.txt"
#SciFiCalibrationFileName = "scifi_calibration_2015-07-28.txt"
#SciFiDigitizationNPECut = 2.0 ''', "")
#  print res
  #######################################################iterationNumber = 6
#  res = _BIN_SM.set_datacards(iterationNumber, "No-field legacy geometry for track reconstruction",
#'''simulation_geometry_filename = "Stage4_NoField.dat"
#reconstruction_geometry_filename = "Stage4_NoField.dat" 
#SciFiDigitizationNPECut = 2.0
#SciFiPRHelicalOn = False ''', "")
#  print res
  ########################
  # readback
  ########################
  iterationNumber = 6
  print '==== reading back ', iterationNumber
  print '======= reco cards: '
  res2 = _BIN_SM.get_reco_datacards(iterationNumber)['reco']
  print res2
  print '======= mc cards: '
  res2 = _BIN_SM.get_reco_datacards(iterationNumber)['mc']
  print res2
except:
  print 'Could not contact BatchIterationSuperMouse'

